<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>cognizant India-Digital Business & Technology</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img href="#"src="ctslogo.png" class="logo-img" alt="Logo">  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup, #navbarNavAltMarkup1" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Industries <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Services <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Latest Thinking <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">about <span class="sr-only">(current)</span></a>
      
      
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup1">

    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Careers <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">News <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Events <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#">Investors <span class="sr-only">(current)</span></a>
      <a><input type="text" placeholder="Search.."></a>
      
    </div>
  </div>
</nav>




<div class="container">
     
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption text-start">
          <h3>Engineer a Better World of Cognizant</h3>
          <p>LA is always so much fun!</p>
          <button type="button" class="btn btn-primary">LEARN MORE</button>
        </div>
      </div>

      <div class="item">
        <img src="img2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
          <button type="button" class="btn btn-primary">LEARN MORE</button>
        </div>
      </div>
    
      <div class="item">
        <img src="img3.jpg" alt="New york" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
          <button type="button" class="btn btn-primary">LEARN MORE</button>
        </div>
      </div>
      <div class="item">
          <img src="img4.jfif" alt="New york" style="width:100%;">
          <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>LA is always so much fun!</p>
              <button type="button" class="btn btn-primary">LEARN MORE</button>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


 <!-- Small Paragraph-->
 <div class="board">
  <h1 style="color: rgb(4, 4, 138);margin-left: 20px; margin-right: 10px;"><b>Cognizant helps companies modernize technology, reimagine processes and transform experiences so they stay ahead in a fast-changing world.</b></h1>

</div>



<!-- Second Block-->
<div class="row" id="row1">
  <div class="col-md-6" id="con">
      <h1 style="color: white; margin-top: 80px;"><b>Read to improve lives with a career at Cognizant?</b></h1>
      <h3 style="color: white; margin-top: 20px;" >Join our team and you’ll take on projects that continuously sharpen your technical skills, your talent for solving problems and your entrepreneurial spirit.</h3>
      <button type="button" class="btn btn-success" style="margin-top: 30px;">Explore More</button>
  </div>
  <div class="col-md-6">
      <img src="learning.jpg" class="img-fluid"  style="margin-top: 0px; margin-right: 10px;padding-right: 0px;">

  </div>

</div>
<!-- End of Second Block-->
<!-- Third Block-->
<div class="cards">
  <h1 style="color: rgb(3, 3, 177); margin-top: 30px; margin-left: 30px;"><b>Cognizant in India</b></h1>
  <h3 style="margin-top: 20px; margin-left: 30px;">See how Cognizant engineers your modern business.</h3>


  <div class="container5">
    <img src="india1.jpg" alt="Nature" style="width:103.5%; height: 310px;">
    <div class="text-block2" >
      <h4>Cognizant combats COVID-19 with Operation C3</h4>
      <p>in India by equipping hospitals, improving oxygen resources and providing vaccines.</p>
    </div>
  </div>
  <div class="container5">
    <img src="india2.jpg" alt="Nature" style="width:103.5%; height: 310px;">
    <div class="text-block2">
      <h4>Locate our offices</h4>
      <p>in Mumbai, Delhi/NCR, Bangalore, Chennai and Hyderabad and other delivery centers. </p>
    </div>
  </div>
  <div class="container5">
    <img src="india3.jpg" alt="Nature" style="width:103.5%; height: 310px;">
    <div class="text-block2">
      <h4>Cognizant named a Top Employer in India</h4>
      <p>by LinkedIn and Forbes Magazine.</p>
    </div>
  </div>
  <div class="container5">
    <img src="india4.jpg" alt="Nature" style="width:103.5%; height: 310px;">
    <div class="text-block2">
      <h4>An Indian pharmaceutical company's journey to cloud</h4>
      <p>Learn how Cognizant helped to move services from on-premises to a new cloud environment.</p>
    </div>
   </div>
</div>
 

<div class="cards">
  <h1 style="color: rgb(3, 3, 177); margin-top: 30px; margin-left: 30px;"><b>Engineering excellence</b></h1>
  <h3 style="margin-top: 20px; margin-left: 30px;">We deliver leadership excellence by partnering with the best in the business.</h3>
 </div>  
<div class="row">
  <div class="column">
    <div class="card">
      
      <img src="cloud.jpg" class="card-img-top" style="height: 200px;">
      <div class="card-body">
        <h5 class="card-title">Cloud Enablement</h5>
        <p class="card-text">The cloud is no longer a distant future state. It’s the here and now. A cloud-first approach is foundational for gaining advantage.</p>
        <a href="#" class="btn btn-primary">LEARN MORE</a>
      </div>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="counselting.jfif" class="card-img-top"style="height: 200px;" >
          <div class="card-body">
            <h5 class="card-title">Consulting</h5>
            <p class="card-text">At Cognizant, our consultants orchestrate the capabilities to truly change the game—across strategy, design, technology and industry.</p>
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="security.png" class="card-img-top" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">Security</h5>
            <p class="card-text">At Cognizant, we approach security as the starting point for delivering the outcomes leading global organizations demand. </p>
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="enterprise.jpg" class="card-img-top" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">Enterprise Services</h5>
            <p class="card-text"> If your business is like most, then old, manual customer service, sales and finance operations.That’s not a good look for today’s customers. </p>
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
      
    </div>
  </div>
</div>






<!-- Third Block-->
<!-- Responsive table-->
<div class="table-responsive-md" id="tables">
<table class="table table-dark" >

  <tbody>
    <tr>
      <td>DATA,ANASLYTICS & AI</td>
      <td>Integrate the enterprise and accerlate value through advanced data management strategies and solutions</td>
      <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg></td>
    </tr>
    <tr>
      <td>DIGITAL EXPERIENCE</td>
      <td>Our experts draw on strategy and research to link data to design,systems to stories and insights to outcomes</td>
      <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg></td>
    </tr>
    <tr>
      <td>CLOUD ENABLEMENT</td>
      <td>Intelligent cloud mobilizes your organisation with a next-generation cloud operating model</td>
      <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg></td>
    </tr>
  </tbody>
</table>
</div>
<!-- End of Responsive table-->
<!-- Form Section-->
<div class="row justify-content-center">
  <h1 style="color: rgb(5, 5, 160);" ><b>GET ANSWERS TO YOUR QUESTIONS</b></h1>
</div>
  <div class="row justify-content-center">
  <h3>Our clients turn to us to help them reimagine ways of working with technology.</h3>
</div>

  <form style="margin-left: 30px;margin-right: 30px;">
    <div class="form-row" >
      <div class="form-group col-md-4">
        <label for="name">NAME*</label>
        <input type="text" class="form-control" id="name">
      </div>
      <div class="form-group col-md-4">
        <label for="inputEmail4">EMAIL*</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-4">
        <label for="organisation">ORAGANISATION*</label>
        <input type="text" class="form-control" id="organisation">
      </div>
    </div>
    
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="inputCity">CONTACT NUMBER*</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputregion">REGION*</label>
        <select id="inputregion" class="form-control">
          <option selected>Choose...</option>
          <option>
            
            <a class="dropdown-item" href="#">Hyderabad</a>
            <a class="dropdown-item" href="#">Banglore</a>
            <a class="dropdown-item" href="#">Chennai</a>
            <a class="dropdown-item" href="#">Kerala</a>
            <a class="dropdown-item" href="#">Delhi</a>
            <a class="dropdown-item" href="#">Karnataka</a>
          
        </option>
        </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputZip">INQUIRY TYPE*</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <label for="msgs">MESSAGE*</label>
        <input type="text" class="form-control" id="msgs">
    </div>
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </form>
  <div class="row justify-content-center">
    <h3>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</h3>
  </div>
  <!--End of Form Section-->
  



<!-- Footer -->
<div class="ftr">
  <footer id="footer" class="bg-primary text-white d-flex-column text-center">
     <div class="ftr">
     <hr class="mt-0">
     <!--Social buttons-->
     <div class="text-center">
       
       <ul class="list-unstyled list-inline">
         <li class="list-inline-item">
           <a href="#!" class="sbtn btn-large mx-1" title="Facebook">
             <i class="fab fa-facebook-square fa-2x"></i>
           </a>
         </li>
         <li class="list-inline-item">
           <a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
             <i class="fab fa-linkedin fa-2x"></i>
           </a>
         </li>
         <li class="list-inline-item">
           <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
             <i class="fab fa-twitter-square fa-2x"></i>
           </a>
         </li>
         <li class="list-inline-item">
           <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
             <i class="fab fa-youtube-square fa-2x"></i>
           </a>
         </li>
         <li class="list-inline-item">
             <a href="#" >Sitemap</a>
             
         </li>
         <li class="list-inline-item">
             <a href="#" >Terms</a>
             
         </li>
         <li class="list-inline-item">
             <a href="#" >Privacy Notice</a>
             
         </li>
         <li class="list-inline-item">
             <a href="#" >Cookie Notice</a>
             
         </li>
         <li class="list-inline-item">
             <h >©2021 Cognizant, all rights reserved</h>
             
           </li>
        
       </ul>

       

     </div>
     <!--/.Social buttons-->
     <hr class="mb-0">
     <!--Footer Links-->
     <div class="container text-left text-md-center">
       <div class="row">
         <!--First column-->
         <div class="col-md-3 mx-auto shfooter">
           <h5 class="my-2 font-weight-bold d-none d-md-block" >INDUSTRIES</h5>
           <div class="d-md-none title" data-target="#Product" data-toggle="collapse">
             <div class="mt-3 font-weight-bold"style="color: blue;">INDUSTRIES
               <div class="float-right navbar-toggler">
                 <i class="fas fa-angle-down"></i>
                 <i class="fas fa-angle-up"></i>
               </div>
             </div>
           </div>
           <ul class="list-unstyled collapse" id="Product">
             <li><a href="#">Automotive</a></li>
             <li><a href="#">Banking</a></li>
             <li><a href="#">Capital Markets</a></li>
             <li><a href="#">Communication, Media & Technology</a></li>
             <li><a href="#">Consumer Goods</a></li>
             <li><a href="#">Education</a></li>
             <li><a href="#">Healthcare</a></li>
             <li><a href="#">Information Services</a></li>
             <li><a href="#">Insurance</a></li>
             <li><a href="#">Life Science</a></li>
             <li><a href="#">Manufacturing</a></li>
           </ul>
         </div>
         <!--/.First column-->
         <hr class="clearfix w-100 d-md-none mb-0">
         <!--Second column-->
         <div class="col-md-3 mx-auto shfooter">
           <h5 class="my-2 font-weight-bold d-none d-md-block">SERVICES</h5>
           <div class="d-md-none title" data-target="#Company" data-toggle="collapse">
             <div class="mt-3 font-weight-bold" style="color: blue;">SERVICES
               <div class="float-right navbar-toggler">
                 <i class="fas fa-angle-down"></i>
                 <i class="fas fa-angle-up"></i>
               </div>
             </div>
           </div>
           <ul class="list-unstyled collapse" id="Company">
             <li><a href="#">Application Services & Modernization</a></li>
             <li><a href="#">Artificial Intelligence</a></li>
             <li><a href="#">Business Process Services</a></li>
             <li><a href="#">Digital Experience</a></li>
             <li><a href="#">Digital Strategy</a></li>
           </ul>
         </div>
         <!--/.Second column-->
         <hr class="clearfix w-100 d-md-none mb-0">
         <!--Third column-->
         <div class="col-md-3 mx-auto shfooter">
           <h5 class="my-2 font-weight-bold d-none d-md-block">Resources</h5>
           <div class="d-md-none title" data-target="#Resources" data-toggle="collapse">
             <div class="mt-3 font-weight-bold"style="color: blue;">Resources
               <div class="float-right navbar-toggler">
                 <i class="fas fa-angle-down"></i>
                 <i class="fas fa-angle-up"></i>
               </div>
             </div>
           </div>
           <ul class="list-unstyled collapse" id="Resources">
             <li><a href="#">Blog</a></li>
             <li><a href="#">eBooks</a></li>
             <li><a href="#">Whitepapers</a></li>
             <li><a href="#">Comparison Guide</a></li>
             <li><a href="#">Website Grader</a></li>
           </ul>
         </div>
         <!--/.Third column-->
         <hr class="clearfix w-100 d-md-none mb-0">
         <!--Fourth column-->
         <div class="col-md-3 mx-auto shfooter">
           <h5 class="my-2 font-weight-bold d-none d-md-block">Get Help</h5>
           <div class="d-md-none title" data-target="#Get-Help" data-toggle="collapse">
             <div class="mt-3 font-weight-bold"style="color: blue;">Get Help
               <div class="float-right navbar-toggler">
                 <i class="fas fa-angle-down"></i>
                 <i class="fas fa-angle-up"></i>
               </div>
             </div>
           </div>
           <ul class="list-unstyled collapse" id="Get-Help">
             <li><a href="#" target="_blank">Help Center</a></li>
             <li><a href="#">Contact Us</a></li>
             <li><a href="#">Privacy Policy</a></li>
             <li><a href="#">Terms</a></li>
             <li><a href="#">Login</a></li>
           </ul>
         </div>
         <!--/.Fourth column-->
       </div>
     </div>
     <!--/.Footer Links-->
     <hr class="mb-0">
     
   </footer>
 </div> 

<!-- Footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
